<!DOCTYPE html>
<html>
	<head>
		<meta>
		<title>Юляша</title>
		<meta charset='UTF-8'>
		<style>
			a.nubex {
			color: #0f73dc;
			user-select: none; /* Убираем текстовое выделение */
			text-decoration: none;	/* Убираем подчеркивание */
			outline: none; /* Убираем контур вокруг ссылки */
			background-color: none; /* Цвет фона */
			padding: 1 2; /* Отступ от текста до рамки */
		}
			a.nubex:active {
				background-color: #ee6206; /* Цвет кнопки при нажатии */
			}
			a.nubex:hover {
				background-color: #purple; /* Цвет кнопки при наведении курсора */
			}
	 </style>
	</head>
	<body>
				<style>
    	    h1{color:#991aae;}
          h3{text-align:left;color:black;
					}
          body{background-color: #15BEE4;}
        </style>
				<img src='love.jpg' width='170' style='float:left;' style='padding:15px;'>
				<img src='heart.png' width='200' align='right'>
				<h1 style="padding: 8px" align='center'><i>Страничка самой лучшей девушки!</i></h1>

				<table border='4' width='680'>
					<tr>
						<td>
              <a href='first.html' class='nubex'><big>Юляша</big></a>
            </td>
						<td>
							<a href='fotochki.html' class='nubex'><big>наши фоточки</big></a>
						</td>
						<td>
							<a href='timer.html' class=nubex><b>таймер<b></a>
						</td>
					</tr>
				</table>
				<img style="padding: 15px;" src='222.jpg' width='300' align='left' align='top'>
				<h3 text='65'>
					<p align='left'> <i>Мы много трудностей<br>
						встречали на пути,<br>
						мы все преодолеем,<br>
						свернем с тобою горы <br>
						и ЕГЭ пройдем! </i><img style="padding: 9px;" src="t666.jpg" width=210 align='right'>
			  	</p>

				<br>
				<br>
				<br>
				<br>
				<br>

				<p align='left'><i>
					Быть частью спектакля нам не привыкать,<br>
					показать зрителю суть - игры не достаточно,<br>
					мы отыграем душой. Любовью покажем всю силу <br>
					свою, покажем, что любим и верим друг в друга!
				</i><img style='float: left; padding: 10px' src='heart2.png' width='70'></p>
				<img style="padding: 15px;" src='t555.jpg' width='230' align='left'>
				<br>
				<br>
				<p align='left'><i>
					Мы всем докажем, <br>
					мы всем покажем, <br>
					что значит - любовь до конца.<br>
					мы будем дарить улыбки и стирать слезы, <br>
					лишь слезы от счастья будут литься из глаз.<br>
				</i></p>


	</body>
</html>
